\begin{acknowledge}
  I am deeply really grateful to Prof.~N.~Kobayashi and Prof.~T.~Tsukada for
    patient guidance, constant encouragement, and insightful suggestions.
  I also appreciate Prof.~R.~Sato for helpful advice and valuable discussion with me.
\end{acknowledge}
