\chapter{Related Work}

\subsubsection{($\nu$)\HFLz Validity Checking.}
  As mentioned in Chapter~\ref{chapter:Introduction},
  Kobayashi et al.~\cite{KobayashiESOP18} and Watanabe et al.~\cite{WatanabePEPM19}
  has shown that various kinds of verification problems for functional programs can be
  soundly and completely reduced into \HFLz validity checking and this motivated researchers
  to develop a method of \HFLz validity checking.
  %
  Suzuki and we developed fully-automated methods based on predicate abstraction and CEGAR\@.
  The difference between the two is already described.
  %
  Kobayashi et al.\ and Watanabe et al\ themselves wrote a library of Coq Proof Assistant~\cite{Coq}
  to prove the validity of \HFLz formula in a semi-automated manner.
  This library defines the \HFLz formula in Coq and provides users a set of tactics to operate it.
  %
  Oshikawa~\cite{Oshikawa} recently developed a method of combining the automatic validity checker and the library,
  which enables users to make use of the tool in the proof of subgoal.

\subsubsection{Predicate Abstraction and CEGAR with Higher-Orderness}
  Ours and Suzuki's method are inspired by MoCHi~\cite{MoCHi,MuraseFairTerm,KuwaharaNonterm,WatanabeFairNonTerm},
  a higher-order functional program verification tool based on predicate abstraction and CEGAR\@.
  Though their method abstracts an integer into a tuple of booleans like Suzuki,
  it does not decrease verification power thanks to non-deterministic branching in their setting.

\subsubsection{Higher-Order Constrained Horn Clause}
  Recently, Burn et al.~\cite{Horus} developed a notion of higher-order constrained Horn clauses (HOCHC), 
  which is a higher-order extension of CHC as its name suggests.
  As mentioned in the previous chapter, it is known that the satisfiability problem of HOCHC is
  the dual problem of (modal-free) \nuHFLz validity checking problem.
  They also developed a method for automatically solving a HOCHC satisfiability problem
  by reducing it into a CHC satisfiability problem using a refinement type inference problems.
  A major difference between ours and theirs is that their method cannot disprove validity since
  the reduction is incomplete. Instead, their method is much faster than ours as is shown in the
  experiment in the previous chapter.
  Recently, Katsura~\cite{Katsura} extended their refinement type system to improve verification power
  though the reduction to CHC satisfiability checking problem is still incomplete.
