\newcommand\sint{\mathtt{Int}}
\newcommand\sbool{\mathtt{Bool}}
\newcommand\dom{\mathit{dom}}
\newcommand\dual[1]{\overline{#1}}
\newcommand\implied{\Longleftarrow}
%% examples
\newcommand\Twice{\mathtt{Twice}}
\newcommand\Neg{\mathtt{Neg}}
\newcommand\Eq{\mathtt{Eq}}
