\section{Another Approach to Predicate Abstraction}
[The following is an obsolete version, suffering from the problem identified by Iwayama.]
\newcommand\COL{\mathbin{:}}
\newcommand\p{\vdash}
\newcommand\tr{\leadsto}
\newcommand\TRUE{\mathtt{tt}}
\newcommand\FALSE{\mathtt{ff}}
\newcommand\letexp[2]{\mathbf{let}\ #1=#2\ \mathbf{in}\ }
\newcommand\imply{\Rightarrow}
\newcommand\TEtoF[1]{\llbracket{#1}\rrbracket}
\newcommand\nk[1]{{\footnotesize{\textcolor{blue}{[#1 -nk]}}}}
\newcommand\Tr[1]{\llbracket{#1}\rrbracket}
\newcommand\T{\mathtt{o}}
\newcommand\subT{\le}
\newcommand\FV{\mathbf{FV}}
\newcommand\bform{\varphi}
Abstraction type:
\[
\sigma ::= \T[P_1,\ldots,P_k] \mid x\COL\sint\to \sigma \mid \sigma_1\to\sigma.
\]

The type \(\T[P_1,\ldots,P_k]\) describes propositions that should be abstracted
using predicates \(P_1,\ldots,P_k\). Note that integer types do not carry any predicates.
%%%\[\Gamma\p \psi: o[P_1,\ldots,P_k]\leadsto \set{(b_1,\ldots,b_k)}\cup S\]
%%%means that \(\psi\) is true as long as \(b_1P_1\land \cdots b_kP_k\) is true.
%%%(Should \(0\cdot P\) mean \(\neg P\) or \(\TRUE\)?\nk{Should be the latter, I think.})
%%%So, 
%%%\[x\COL\sint \p x>c: o[x>0]\leadsto \set{1}\]
%%%just if \(c\le 0\).
%%%
%%%
%%%Translation judgment:
%%%\[\Gamma \p \psi: \sigma \tr e\]
%%%\infrule{\Gamma \p \psi: x\COL\sint\to\sigma\tr e\andalso
%%%   \Gamma \p v: \sint}
%%%{\Gamma \p \psi(v): [v/x]\sigma\tr e}
%%%\infrule{\Gamma \p \psi_1: \sigma_2\to\sigma\tr e_1\andalso
%%%   \Gamma \p \psi_2: \sigma_2\tr e_2}
%%%{\Gamma \p \psi_1 \psi_2: \sigma\tr e_1e_2}
%%%
%%%
%%%\infrule{\Gamma\p \psi: o[P_1,\ldots,P_k]\tr e}
%%%{\Gamma\p \psi: o[Q_1,\ldots,Q_\ell]\tr \\\letexp{(b_1,\ldots,b_k)}{e}
%%%\oplus\set{(b'_1,\ldots,b'_\ell) \mid \TEtoF{\Gamma} \land b'_1Q_1\land \cdots 
%%%\land b'_\ell Q_\ell \imply b_1P_1\land \cdots \land b_kP_k}}
%%%
%%%\infrule{\Gamma\p \psi_1: o[P_{1,1},\ldots,P_{1,k_1}]\tr e_1\andalso
%%%\Gamma\p \psi_2: o[P_{2,1},\ldots,P_{2,k_2}]\tr e_2
%%%}
%%%{\Gamma\p \psi_1\land \psi_2: o[Q_1,\ldots,Q_\ell]\tr \\
%%%\letexp{(b_{1,1},\ldots,b_{1,k_1})}{e_1}
%%%\letexp{(b_{2,1},\ldots,b_{2,k_2})}{e_2}\\
%%%\oplus\set{(b'_1,\ldots,b'_\ell) \mid \TEtoF{\Gamma} \land b'_1Q_1\land \cdots 
%%%\land b'_\ell Q_\ell \imply \bigwedge_{i,j} b_{i,j}P_{i,j}}}
%%%\nk{The condition above is too strong if the evaluation of \(e_i\) is non-deterministic;
%%%the righthand side of \(\imply\) can be weakened to the disjunction for all the values of
%%%\(e_1,e_2\). To express it, a formula \(\psi\) of type \(o[P_1,\ldots,P_k]\)
%%%should be transformed to a predicate \(R\) on \(b_1,\ldots,b_k\) such that 
%%%\(R(b_1,\ldots,b_k)\land b_1P_1\land \cdots \land b_kP_k\) implies \(\psi\).}
%%%\infrule{\Gamma\p \psi_1: o[P_{1,1},\ldots,P_{1,k_1}]\tr e_1\andalso
%%%\Gamma\p \psi_2: o[P_{2,1},\ldots,P_{2,k_2}]\tr e_2
%%%}
%%%{\Gamma\p \psi_1\lor \psi_2: o[Q_1,\ldots,Q_\ell]\tr \\
%%%\letexp{(b_{1,1},\ldots,b_{1,k_1})}{e_1}
%%%\letexp{(b_{2,1},\ldots,b_{2,k_2})}{e_2}\\
%%%\oplus\set{(b'_1,\ldots,b'_\ell) \mid \TEtoF{\Gamma} \land b'_1Q_1\land \cdots 
%%%\land b'_\ell Q_\ell \imply (\bigwedge_{j} b_{1,j}P_{1,j})\lor (\bigwedge_{j} b_{2,j}P_{2,j})}}
%%%
%%%\subsection{From Propositions to Predicates}
%%%

We introduce a transformation judgment of the form
\(\Gamma\p \psi:\sigma\tr \bform\).
\[\Gamma\p \psi: o[P_1,\ldots,P_k]\leadsto \lambda b_1.\cdots\lambda b_k.\bform\]
means that \(\bform\land (b_1\imply P_1)\land \cdots \land (b_k\imply P_k)\imply \psi \).
%%\nk{How is information on \(\Gamma\) taken into account?-- \(\bform\) may refer to
%%the image of predicates in \(\Gamma\), if \(\psi\) does, just it?}
For example, consider 
\[ \psi\equiv (n\ge 0 \land P(n)) \lor (n<0 \land Q(n))\]
where \(P(x)\equiv x>-2\) and \(Q(x)= x<2\).
Then \(P:o[\lambda x.x\ge 0] \tr \lambda b.b\) and \(Q:o[\lambda x.x<0]\tr \lambda b.b\).
We should be able to derive \(\psi:o[] \tr \TRUE\).

The translation of types and type environments is defined by:
\[
\begin{array}{l}
\Tr{\T[P_1,\ldots,P_k]} = \sbool^k\to \T\\
\Tr{x\COL\sint\to \sigma} = \Tr{\sigma}\\
\Tr{\sigma_1\to \sigma_2} = \Tr{\sigma_1}\to\Tr{\sigma_2}\\
\Tr{\emptyset} = \emptyset\\
\Tr{\Gamma,x\COL\sint} = \Tr{\Gamma}\\
\Tr{\Gamma,x\COL\sigma} = \Tr{\Gamma},x\COL\Tr{\sigma}
\end{array}
\]
We define the relation \(\Gamma\p \psi:\sigma\tr \bform\) so that
\(\Tr{\Gamma}\p \bform:\Tr{\sigma}\).


\infrule{}{\Gamma, x\COL \sigma \p x\COL\sigma \tr x}
\infrule{}{\Gamma\p a_1\ge a_2:\T[a_1\ge a_2]\tr \lambda b.b}
\infrule{\Gamma \p \psi: x\COL\sint\to\sigma\tr \bform\andalso
   \Gamma \p a: \sint}
{\Gamma \p \psi(a): [a/x]\sigma\tr \bform}
\infrule{\Gamma \p \psi_1: \sigma_2\to\sigma\tr \bform_1\andalso
   \Gamma \p \psi_2: \sigma_2\tr \bform_2}
{\Gamma \p \psi_1 \psi_2: \sigma\tr \bform_1\bform_2}

\infrule{\Gamma\p \psi_1:\T[P_1,\ldots,P_k]\tr \bform_1\andalso 
\Gamma\p \psi_2:\T[P_1,\ldots,P_k]\tr \bform_2}
{\Gamma\p \psi_1\lor \psi_2:\T[P_1,\ldots,P_k]\tr
\lambda b_1.\cdots\lambda b_k.(\bform_1\,b_1\,\cdots\,b_k)\lor (\bform_2\,b_1\,\cdots\,b_k)
}

\infrule{\Gamma\p \psi_1:\T[P_1,\ldots,P_k]\tr \bform_1\andalso 
\Gamma\p \psi_2:\T[P_1,\ldots,P_k]\tr \bform_2}
{\Gamma\p \psi_1\land \psi_2:\T[P_1,\ldots,P_k]\tr
\lambda b_1.\cdots\lambda b_k.(\bform_1\,b_1\,\cdots\,b_k)\land (\bform_2\,b_1\,\cdots\,b_k)
}

\infrule{\Gamma, x\COL\sigma\p \psi:\sigma\tr \bform}
{\Gamma\p \nu x.\psi:\sigma \tr \nu x.\bform}

\infrule{\Gamma\p \psi:\sigma \tr \bform\andalso
  \Gamma\p \sigma \subT \sigma'\tr \bform'}
 {\Gamma\p \psi:\sigma' \tr \bform'(\bform)}

\textbf{Rules for coercion (\(\Gamma\p \sigma\subT \sigma'\tr \bform\)):}

\infrule[SubT-Base]{\FV(P_1)\cup\cdots \cup \FV(P_k)\cup \FV(Q_1)\cup\cdots \cup \FV(Q_\ell)\subseteq \dom(\Gamma)\\
\FV(\bform)\subseteq \dom(\Tr{\Gamma})\cup\set{p,b_1,\ldots,b_\ell}\\
\forall p.\forall b_1.\cdots\forall b_\ell.
\bform \land (b_1\imply Q_1)\land \cdots \land (b_\ell\imply Q_\ell)
\imply \bigvee_{b_1',\ldots,b_k'} (p\,b_1'\,\cdots\,b_k')\land
(b_1'\imply P_1)\land \cdots \land (b_k'\imply P_k))
}
{\Gamma\p \T[P_1,\ldots,P_k] \subT \T[Q_1,\ldots,Q_\ell]\tr\\
   \lambda p.\lambda b_1.\cdots\lambda b_\ell.\bform}
\nk{If we want to ensure that \(\bform\) is the best approximation, define \(\bform\) as
\((b_1\imply Q_1)\land \cdots \land (b_\ell\imply Q_\ell)\imply \cdots\).}
\nk{To compute \(\bform\), find \(I\subseteq \set{1,\ldots,\ell}\)
and \(J_1,\ldots,J_m\subseteq \set{1,\ldots,k}\)
such that
\(\bigwedge_{i\in I}Q_i \imply \bigvee_{h\in \set{1,\ldots,m}} \bigwedge_{j\in J_h} P_{j}\).
Let \(\bform_{J,I_1,\ldots,I_m}\) be \(\bigwedge_{i\in I} b_i \land 
\bigwedge_{h\in\set{1,\ldots,m}} (p\,(1\in J_h)\,\cdots (k\in J_h))\),
and let \(\bform\) be the union of \(\bform_{J,I_1,\ldots,I_m}\) for
\(J,I_1,\ldots,I_m\) that satisfies the required conditions.}
%%%\infrule{\FV(P_1)\cup\cdots \cup \FV(P_k)\cup \FV(Q_1)\cup\cdots \cup \FV(Q_\ell)\subseteq \dom(\Gamma)}
%%%{\Gamma\p \T[P_1,\ldots,P_k] \subT \T[Q_1,\ldots,Q_\ell]\tr\\
%%%   \lambda p.\lambda b_1.\cdots\lambda b_\ell.(b_1\imply Q_1)\land \cdots \land (b_\ell\imply Q_\ell)
%%%\imply \bigvee_{b_1',\ldots,b_k'} (p\,b_1'\,\cdots\,b_k')\land
%%%(b_1'\imply P_1)\land \cdots \land (b_k'\imply P_k))}

\infrule{\Gamma,x\COL\sint \p \sigma \subT \sigma'\tr \bform}
{\Gamma\p (x\COL\sint \to\sigma) \subT (x\COL\sint \to\sigma')\tr \bform}

\infrule{\Gamma\p \sigma'_1\subT \sigma_1\tr \bform_1\andalso 
\Gamma\p \sigma_2\subT \sigma'_2\tr \bform_2}
 {\Gamma\p \sigma_1\to\sigma_2\subT \sigma_1'\to\sigma_2'\tr 
   \lambda f\COL\Tr{\sigma_1\to\sigma_2}.\lambda x\COL\Tr{\sigma_1'}.
             \bform_2(f(\bform_1\,x))}

%%%\infrule{\Gamma\p \psi:\T[P_1,\ldots,P_k]\tr \bform}
%%%{\Gamma\p \psi:\T[Q_1,\ldots,Q_\ell]
%%%\tr\\ \lambda (b_1,\ldots,b_\ell).(b_1\imply Q_1)\land \cdots \land (b_\ell\imply Q_\ell)
%%%\imply \bigvee_{b_1',\ldots,b_k'} (e(b_1',\ldots,b_k')\land
%%%(b_1'\imply P_1)\land \cdots \land (b_k'\imply P_k))}
%%%
%%%\infrule{  \Gamma,x\COL\sint \p \psi\,x:\sigma\tr \bform}
%%%{\Gamma\p \psi:(x:\sint\to\sigma)\tr \bform}
%%%
%%%\infrule{\Gamma,x\COL\sigma_1'\p \psi\,x:\sigma_2\tr \bform\andalso
%%%  x:\sigma_1 \p x:\sigma_1'\tr \bform_1}
%%%{\Gamma\p \psi:\sigma_1\to\sigma_2\tr \lambda x.[e_1/x]e}
\begin{example}
Consider
\[\psi \equiv (n\ge 0 \land (\nu X.\lambda y.y=0\lor (y\ge 1\land X(y-1)))n)\lor n<0.\]
We have:
\[
\footnotesize
\hspace*{-1cm}
\infers{\p 
(\nu X.\lambda y.y=0\lor (y\ge 1\land X(y-1)))n:\T[n\ge 0]\tr \lambda b.b}
{\infers{\p 
\nu X.\lambda y.y=0\lor (y\ge 1\land X(y-1)):(y\COL\sint\to \T[y\ge 0])\tr \nu X.\lambda b.b\land X(1)
( = \lambda b.b)}
{
\infers{X\COL (z\COL\sint\to \T[z\ge 0])\p 
\lambda y.y=0\lor (y\ge 1\land X(y-1)):(y\COL\sint\to \T[y\ge 0])\tr \lambda b.b\land X(1)}
{\infers{\Gamma\p y=0\lor (y\ge 1\land X(y-1)):\T[y\ge 0]\tr \lambda b.b\land X(1)}
{\infers
{\Gamma\p y=0\lor (y\ge 1\land X(y-1)):\T[y=0,y-1\ge 0]\tr \lambda b_1.\lambda b_2.b_1\lor (b_2\land X(b_2))}
{\infers{\Gamma\p y=0:\T[y=0,y-1\ge 0]\tr \lambda b_1.\lambda b_2.b_1}
{\Gamma\p y=0:\T[y=0]\tr \lambda b.b}
 &
\infers{\Gamma\p y\ge 1\land X(y-1):\T[y=0,y-1\ge 0]\tr \lambda b_1.\lambda b_2.b_2\land X(b_2)}
 {\infers{\Gamma\p y\ge 1\land X(y-1):\T[y-1\ge 0]\tr \lambda b.b\land X(b)}
{\Gamma\p y\ge 1:\T[y-1\ge 0]\tr \lambda b.b
& \Gamma\p X(y-1):\T[y-1\ge 0]\tr X}
}}}}}}
\]
where \(\Gamma=X\COL (z\COL\sint\to \T[z\ge 0]), y\COL\sint\).

We can thus obtain
\[
\infers{\p (n\ge 0\land (\nu X.\cdots)n)\lor n<0:\T[]\tr \TRUE}
{\infers{
\p (n\ge 0\land (\nu X.\cdots)n)\lor n<0:\T[n\ge 0, n<0]\tr \lambda b_1.\lambda b_2.b_1\lor b_2}
{\infers{\p (n\ge 0\land (\nu X.\cdots)n):\T[n\ge 0, n<0]\tr \lambda b_1.\lambda b_2.b_1}
{\p (n\ge 0\land (\nu X.\cdots)n):\T[n\ge 0]\tr \lambda b.b}
&
\infers{\p b<0:\T[n\ge 0, n<0]\tr \lambda b_1.\lambda b_2.b_2}
{\p n<0:\T[n< 0]\tr \lambda b.b}
}}
\]
\end{example}
\begin{remark}
In the rule \rn{SubT-Base}, \(\bform\) can be a huge function.
It may be useful to use contextual information to parially avoid that.
For example, we can extend the transformation judgment to
\(\Gamma;C\p \psi:\sigma\tr \bform\), where \(C\) is a formula consisting of
only integer variables.  We could then introduce the rule:
\infrule{\Gamma;C\land b \p \psi:\T[P_1,\ldots,P_k]\tr \bform}
 {\Gamma; C\p (b\imply \psi) :\T[P_1,\ldots,P_k]\tr \bform}
and modify \rn{SubT-Base} as
\infrule[SubT-Base']{\FV(P_1)\cup\cdots \cup \FV(P_k)\cup \FV(Q_1)\cup\cdots \cup \FV(Q_\ell)\subseteq \dom(\Gamma)\\
\FV(\bform)\subseteq \dom(\Tr{\Gamma})\cup\set{p,b_1,\ldots,b_\ell}\\
\forall p.\forall b_1.\cdots\forall b_\ell.
\textcolor{red}{C\land} \bform \land (b_1\imply Q_1)\land \cdots \land (b_\ell\imply Q_\ell)
\imply\\\qquad \bigvee_{b_1',\ldots,b_k'} (p\,b_1'\,\cdots\,b_k')\land
(b_1'\imply P_1)\land \cdots \land (b_k'\imply P_k))
}
{\Gamma;C\p \T[P_1,\ldots,P_k] \subT \T[Q_1,\ldots,Q_\ell]\tr\\
   \lambda p.\lambda b_1.\cdots\lambda b_\ell.\bform}

\end{remark}

\section{\(x\COL\sint\to \T[x\ge 0]\) vs \(x\COL\sint[x\ge 0]\to \T\)}

Consider
\(F = \lambda n.P(n)\lor Q(n)\)
where \(P=\lambda x.x\ge 0\) and \(Q=\lambda x.x<0\).
Suppose that we have chosen the following abstraction types:
\[
\begin{array}{l}
  F\COL n\COL\sint \to \T[],\qquad
  P\COL x\COL\sint \to \T[x\ge 0], \qquad
  Q\COL x\COL\sint \to \T[x< 0]
\end{array}
\]
Then, \(\p P :(x\COL\sint \to \T[x\ge 0]) \tr \lambda b.b\)
and \(\p Q :(x\COL\sint \to \T[x<0 0]) \tr \lambda b.b\).
Thus, \(F\) is abstracted as follows.
\[
\infers{\p F\COL n\COL\sint\to\T[] \tr \TRUE}
       {\infers{n\COL\sint \p P(n)\lor Q(n):\T[]\tr \TRUE}
         {\infers{n\COL\sint\p P(n)\lor Q(n):\T[n\ge 0, n<0]\tr \lambda b_1.\lambda b_2.b_1\lor b_2}
           {\infers{n\COL\sint\p P(n):\T[n\ge 0,n<0]\tr \lambda b_1.\lambda b_2.b_1}
              {n\COL\sint\p P(n):\T[n\ge 0]\tr \lambda b.b}
              & \infers{n\COL\sint\p Q(n):\T[n\ge 0,n<0]\tr \lambda b_1.\lambda b_2.b_2}
              {n\COL\sint\p Q(n):\T[n<0]\tr \lambda b.b}}
         }}
\]
We can thus conclude that \(F(n)\) holds for every \(n\) by using the abstraction.

In contrast, we fail to prove so if we use Suzuki's abstraction and
the following, seemingly equivalent abstraction types:
\[
\begin{array}{l}
  F\COL n\COL\sint[] \to \T,\qquad
  P\COL x\COL\sint[x\ge 0] \to \T, \qquad
  Q\COL x\COL\sint[x< 0] \to \T
\end{array}
\]
We have \(\p P\COL x\COL\sint[x\ge 0] \to \T\tr \lambda b.b\)
and \(\p Q\COL x\COL\sint[x\ge 0] \to \T\tr \lambda b.b\),
which are fine.
However, we can only have:
\[
\infers{\p F:n\COL\sint[] \to \T \tr \lambda ().\FALSE}
       {\infers{n\COL\sint[]\p P(n)\lor Q(n):\T\tr (\lambda b.b)(\FALSE)\lor (\lambda b.b)(\FALSE) (= \FALSE)}
         {\infers{n\COL\sint[]\p P(n):\T\tr (\lambda b.b)(\FALSE)}
           {n\COL\sint[]\p n:\sint[n\ge 0]\tr \textcolor{red}{\FALSE}}
           & \infers{n\COL\sint[]\p Q(n):\T\tr (\lambda b.b)(\FALSE)}{n\COL\sint[]\p n:\sint[n< 0]\tr \textcolor{red}{\FALSE}}}}
\]
One may notice that in the former approach, \(n\) is abstracted with
\(n\ge 0\) and \(n<0\), whereas in the latter \(n\) is abstracted with an empty
set of predicates, and may be tempted to insert coercion.
\[
\infers{\p F:n\COL\sint[] \to \T \tr ...}
{\infers{\p F:n\COL\sint[n\ge 0, n<0] \to \T \tr \lambda (b_1,b_2).b_1\lor b_2}
  {\infers{n\COL\sint[n\ge 0, n<0]\p
       P(n)\lor Q(n):\T\tr \#_1(n)\lor \#_2(n)}
         {\infers{n\COL\sint[n\ge 0, n<0]\p P(n):\T\tr (\lambda b.b)(\#_1(n))}
           {n\COL\sint[n\ge 0, n<0]\p n:\sint[n\ge 0]\tr \textcolor{red}{\#_1(n)}}
           & \infers{n\COL\sint[n\ge 0, n<0]\p Q(\#_2(n)):\T\tr (\lambda b.b)(\#_2(n))}{n\COL\sint[]\p n:\sint[n< 0]\tr \textcolor{red}{\#_2(n)}}}}}
\]
This may seem to be working well, but the coercsion at the last step does not work;
it would generate:
\[\lambda ().(\lambda (b_1,b_2).b_1\lor b_2)\textcolor{red}{(\FALSE,\FALSE)},\]
which is equivalent to \(\lambda ().\FALSE\).
The problem is in the coercsion from \(\sint[]\) to \(\sint[n\ge 0, n<0]\).
In MoCHi, \(n\COL\sint[]\) is coerced to
\((\TRUE,\FALSE)\oplus (\FALSE,\TRUE):\sint[n\ge 0,n<0]\) using non-determinism.
We cannot, however, do so, since non-deterministic boolean expressions
are not available in a logical formula.
Suzuki's solution is to use
\(\sint[n\ge 0,n<0]\to \T\) as  
the abstraction type of \(F\), even though the information on
whether \(n\ge 0\) is not important for the outside of \(F\). In general,
when an integer (variable) \(n\) is introduced,
its abstraction type must contain all the predicates
required at some place.

In our new approach, the effect of non-determinism (used by MoCHi)
is achieved by abstracting
\emph{predicates} instead of integers.
The coercion from \(n\COL\sint[]\) to \(n\COL\sint[n\ge 0,n<0]\)
corresponds to that from
\(F\COL (n\COL\sint\to \T[n\ge 0, n<0])\tr p\) such that
\(p\;\TRUE\;\FALSE\) and \(p\;\FALSE\;\TRUE\)
to
\(F\COL (n\COL\sint\to \T[])\tr \TRUE\).




\section{Refinement Types for HFL}
\newcommand\form{\varphi}
\newcommand\Form[1]{\mathit{Rty}(#1)}
\newcommand\getForm[1]{\llbracket #1\rrbracket}
\[
\begin{array}{l}
  \tau ::= \form \mid x\COL\sint \to \tau \mid \sigma\to\tau\\
  \sigma ::= \tau_1\land\cdots\land \tau_k\\
  \form ::= \TRUE\mid \FALSE\mid a_1\ge a_2\mid \form_1\land\form_2\mid \form_1\lor\form_2
  \end{array}
\]
\infrule{\Gamma(x)=\tau}{\Gamma;\form \p x:\tau}
\infrule{}{\Gamma;\form\p a_1\ge a_2: a_1\ge a_2}
\infrule{\Gamma;\form \p \psi : x\COL\sint\to \tau}
        {\Gamma;\form \p \psi\,a: [a/x]\tau}
\infrule{\Gamma;\form\p\psi_1 : \sigma\to\tau\andalso \Gamma;\form\p \psi_2:\sigma}
                {\Gamma;\form\p \psi_1\psi_2:\tau}
\infrule{\Gamma;\form \p \psi_1 : \form_1\andalso \Gamma;\form\p \psi_2:\form_2}
                {\Gamma;\form\p \psi_1\land\psi_2:\form_1\land\form_2}
\infrule{\Gamma;\form \p \psi_1 : \form_1\andalso \Gamma;\form\p \psi_2:\form_2}
                {\Gamma;\form\p \psi_1\lor\psi_2:\form_1\lor\form_2}
\infrule{\Gamma,x\COL\tau;\form \p \psi : \tau}
                {\Gamma;\form\p \nu x.\psi:\tau}
\infrule{\Gamma;\form \p \psi : \tau \andalso \Gamma;\form\p \tau\subT \tau'}
                {\Gamma;\form\p \psi:\tau'}
                \infrule{\Gamma,x\COL\sint;\form\p \psi:\tau}
                {\Gamma;\form\p \lambda x.\form: (x\COL\sint\to\tau)}
                \infrule{\Gamma,x\COL\sigma;\form\p \psi:\tau}
                {\Gamma;\form\p \lambda x.\psi: \sigma\to\tau}
        \infrule{\Gamma;\form\p \psi:\tau_i \mbox{ for $i=1,\ldots,k$}}
        {\Gamma;\form\p \psi:\tau_1\land\cdots \land\tau_k}
\infrule{\form \land \form_2\imply \form_1}{\Gamma;\form\p \form_1\subT\form_2}
\infrule{\Gamma;\form \p \tau\subT\tau'}
        {\Gamma;\form \p x\COL\sint\to \tau\subT x\COL\sint\to\tau'}
        \infrule{\Gamma;\form\land \Form{\tau_2'}\p  \sigma_1'\subT\sigma_1
          \andalso \Gamma;\form\p \tau_2\subT\tau_2'}
        {\Gamma;\form \p \sigma_1\to \tau_2\subT \sigma_1'\to\tau_2'}
\begin{example}
  Consider the following formula:
  \[
  \begin{array}{l}
    S\; n = \Twice\, \Neg\, n\, (\Eq\,n)\\
    \Twice \;f\;m\;k = f\;m\;(\lambda \ell.f\;\ell\;k)\\
    \Neg\;x\;k = k(-x)\\
    \Eq\;x\;y = x=y
  \end{array}
  \]
          
\[
\begin{array}{l}
\Neg: x\COL\sint\to (y\COL\sint\to y=-x)\to \TRUE,\\
\Eq\COL x\COL\sint\to y\COL\sint\to x=y,\\
\Twice: (x\COL\sint\to (y\COL\sint\to y=-x)\to \TRUE)\to n\COL\sint
  \to (y\COL\sint\to y=n)\to\TRUE.
\end{array}
\]
Let \(\Gamma\) be:
\[
\begin{array}{l}
  f\COL(x\COL\sint\to (y\COL\sint\to y=-x)\to \TRUE),
  m\COL\sint,
  k\COL (y\COL\sint\to y=m)\to\TRUE.
\end{array}
\]
The derivation for \(\lambda \ell.f\,\ell\,k\) is given as follows.
\[
\infers{\Gamma; \TRUE\p \lambda \ell.f\,\ell\,k:(\ell\COL\sint\to \ell=-m)
}{\infers{\Gamma;\TRUE\p f\,\ell\,k:\ell=-m}
  {\infers{\Gamma;\TRUE\p f\,\ell:(y\COL\sint\to y=m)\to \ell=-m}
    {\infers{\Gamma;\TRUE\p f:(\ell\COL\sint\to (y\COL\sint\to y=m)\to \ell=-m)}
      {\Gamma;\TRUE\p f:(\ell\COL\sint\to (y\COL\sint\to y=-\ell)\to \TRUE)}}
  & \Gamma;\TRUE\p k:(y\COL\sint\to y=m)}}
%%       {\infers{\Gamma;\ell=-m\p f\,\ell\,k:\TRUE}{
%%           \Gamma;\ell=-m\p f\,\ell: ((y\COL\sint\to y=-\ell)\to \TRUE)
%%           & \infers{\Gamma;\ell=-m\p k: (y\COL\sint\to y=-\ell)}
%%                 {\Gamma;\ell=-m\p k: (y\COL\sint\to y=m)}       }}
       \]
From this, we can obtain
\[ \Gamma;\TRUE\p f\,m\,\lambda \ell.f\,\ell\,k:\TRUE.\]
Notice that the necessary subtyping relation on \(f\) is derived as follows.
\[
\infers{\Gamma;\TRUE \p \ell\COL\sint\to (y\COL\sint\to y=-\ell)\to \TRUE
  \subT (\ell\COL\sint\to (y\COL\sint\to y=m)\to \ell=-m}
 {\infers      {\Gamma,\ell\COL\sint; \TRUE\p
     (y\COL\sint\to y=-\ell)\to \TRUE\subT (y\COL\sint\to y=m)\to \ell=-m}
   {\Gamma,\ell\COL\sint; \ell=-m\p (y\COL\sint\to y=m)\subT (y\COL\sint\to y=-\ell)
     & \Gamma,\ell\COL\sint;\TRUE\p \TRUE\subT y=-\ell}
 }
\]
\end{example}

\begin{example}[type inference]
  Consider the previous example.
  Let us prepare the following templates of the types of functions.
\[
\begin{array}{l}
\Neg: x\COL\sint\to (y\COL\sint\to A(x,y))\to B(x),\\
\Eq\COL x\COL\sint\to y\COL\sint\to C(x,y),\\
\Twice: (x\COL\sint\to (y\COL\sint\to D(x,y))\to E(x))\to n\COL\sint
  \to (y\COL\sint\to F(y,n))\to G(n).
\end{array}
\]
A template of a derivation of \(
\Gamma\p \lambda \ell.f\,\ell\,k:(\ell\COL\sint\to H(\ell,m)\) is:
\[
%\scriptsize
\footnotesize
\hspace*{-4cm}
\infers{\Gamma \p f\,m\,\lambda \ell.f\,\ell\,k:G(m)}{
  \infers[*1]{\Gamma\p f:(m:\sint\to (\ell\COL\sint\to H(\ell,m))\to G(m)}
         {\Gamma\p f:(m\COL\sint\to (\ell\COL\sint\to D(m,\ell))\to E(m))} &
\infers{\Gamma\p \lambda \ell.f\,\ell\,k:(\ell\COL\sint\to H(\ell,m))
}{\infers{\Gamma\p f\,\ell\,k:H(\ell,m)}
  {\infers{\Gamma\p f\,\ell:(y\COL\sint\to F(y,m))\to H(\ell,m)}
    {\infers[*2]{\Gamma\p f:(\ell\COL\sint\to (y\COL\sint\to F(y,m))\to H(\ell,m))}
      {\Gamma\p f:(\ell\COL\sint\to (y\COL\sint\to D(\ell,y))\to E(\ell))}}
    & \Gamma\p k:(y\COL\sint\to F(y,m))}}
}
%%       {\infers{\Gamma;\ell=-m\p f\,\ell\,k:\TRUE}{
%%           \Gamma;\ell=-m\p f\,\ell: ((y\COL\sint\to y=-\ell)\to \TRUE)
%%           & \infers{\Gamma;\ell=-m\p k: (y\COL\sint\to y=-\ell)}
%%                 {\Gamma;\ell=-m\p k: (y\COL\sint\to y=m)}       }}
       \]
From *1 and *2, we obtain the following constraints:
\[
\begin{array}{l}
  G(m) \imply E(m)\qquad G(m)\land D(m,\ell)\imply H(\ell,m)\\
  H(\ell,m)\imply E(\ell)\qquad H(\ell,m)\land D(\ell,y)\imply F(y,m).
\end{array}
\]
Similarly, from \(\Neg\) and \(\Eq\), we obtain:
\[
B(x) \imply A(x,-x) \qquad C(x,y) \imply x=y.
\]
From \(S\), we obtain:
\[
\TRUE \imply G(n)\qquad
F(y,n) \imply C(n,y)\qquad
E(x) \imply B(x)\qquad E(x)\land A(x,y)\imply D(x,y)
\]
The following is a solution for the above constraints:
\[
G(n)\equiv E(n)\equiv B(n)\equiv \TRUE\qquad F(x,y)\equiv C(x,y)\equiv x=y
\qquad A(x,y)\equiv D(x,y)\equiv H(x,y)\equiv x=-y,
\]
which is found by HoIce instantly.

Let us see how we can solve the ``dual'' problem.
\[
\begin{array}{l}
  \dual{G}(m) \implied \dual{E}(m)\qquad \dual{G}(m)\lor \dual{D}(m,\ell)\implied \dual{H}(\ell,m)\\
  \dual{H}(\ell,m)\implied \dual{E}(\ell)\qquad \dual{H}(\ell,m)\lor \dual{D}(\ell,y)\implied \dual{F}(y,m)\\
\dual{B}(x) \implied A(x,-x) \qquad \dual{C}(x,y) \implied x\ne y\\
\FALSE \implied \dual{G}(n)\qquad
\dual{F}(y,n) \implied C(n,y)\qquad
\dual{E}(x) \implied \dual{B}(x)\qquad \dual{E}(x)\lor \dual{A}(x,y)\implied \dual{D}(x,y)
\end{array}
\]
This seems difficult to solve with the method I suggested:
The idea was to obtain a lower-bound \(\varphi\) for \(H(\ell,m)\) and replace
\[\dual{H}(\ell,m)\lor \dual{D}(\ell,y)\implied \dual{F}(y,m)\]
with 
\[\dual{D}(\ell,y)\implied \dual{F}(y,m)\land \dual{\varphi},\]
but the only lower-bound that can be obtained from the other clauses is \(\FALSE\).
\end{example}
        
\subsection{A Slight Variation (where coercion is restricted)}
\infrule{\Gamma(x)=\tau}{\Gamma;\form \p x:\tau}
\infrule{}{\Gamma;\form\p a_1\ge a_2: a_1\ge a_2}
\infrule{\Gamma;\form \p \psi : x\COL\sint\to \tau}
        {\Gamma;\form \p \psi\,a: [a/x]\tau}
\infrule{\Gamma;\form\p\psi_1 : \sigma\to\tau\andalso \Gamma;\form\land \Form{\tau}\p \psi_2:\sigma'\andalso \Gamma;\form\land \Form{\tau}\p \sigma'\subT \sigma}
                {\Gamma;\form\p \psi_1\psi_2:\tau}
\infrule{\Gamma;\form \p \psi_1 : \form_1\andalso \Gamma;\form\p \psi_2:\form_2}
                {\Gamma;\form\p \psi_1\land\psi_2:\form_1\land\form_2}
\infrule{\Gamma;\form \p \psi_1 : \form_1\andalso \Gamma;\form\p \psi_2:\form_2}
                {\Gamma;\form\p \psi_1\lor\psi_2:\form_1\lor\form_2}
\infrule{\form \land \form_2\imply \form_1}{\Gamma;\form\p \form_1\subT\form_2}
\infrule{\Gamma;\form \p \tau\subT\tau'}
        {\Gamma;\form \p x\COL\sint\to \tau\subT x\COL\sint\to\tau'}
        \infrule{\Gamma;\form\land \Form{\tau_2'}\p  \sigma_1'\subT\sigma_1
          \andalso \Gamma;\form\p \tau_2\subT\tau_2'}
        {\Gamma;\form \p \sigma_1\to \tau_2\subT \sigma_1'\to\tau_2'}

\subsection{Alternative Version (where refinement is attached to arguments)}
\[
\begin{array}{l}
  \tau ::= \T \mid x\COL\form \to \tau \mid \sigma\to\tau\\
  \sigma ::= \tau_1\land\cdots\land \tau_k\\
  \form ::= \TRUE\mid \FALSE\mid a_1\ge a_2\mid \form_1\land\form_2\mid \form_1\lor\form_2
  \end{array}
\]
\infrule{\Gamma(x)=\tau}{\Gamma;\form \p x:\tau}
\infrule{%\getForm{\Gamma}\land
\form \imply a_1\ge a_2}{\Gamma;\form\p a_1\ge a_2: \T}
\infrule{\Gamma;\form \p \psi : x\COL\form'\to \tau}
        {\Gamma;\form\land [a/x]\form' \p \psi\,a: [a/x]\tau}

\infrule{\Gamma;\form \p \psi_1: \sigma\to\tau\andalso
\Gamma;\form \p \psi_2: \sigma}
{\Gamma;\form \p \psi_1\psi_2:\tau}

\infrule{\Gamma;\form_1 \p \psi_1 : \T\andalso \Gamma;\form_2\p \psi_2:\T}
                {\Gamma;\form_1\land\form_2\p \psi_1\land\psi_2:\T}
\infrule{\Gamma;\form_1 \p \psi_1 : \T\andalso \Gamma;\form_2\p \psi_2:\T}
                {\Gamma;\form_1\lor\form_2\p \psi_1\lor\psi_2:\T}
                \infrule{\Gamma,x\COL\sint;\form\land \form'\p \psi:\tau}
                {\Gamma;\form\p \lambda x.\form: (x\COL\form'\to\tau)}
