%       myproof.sty
%       
% This is a minor modification to proof.sty version 1.0 written by Makoto Tatsuta
%
%
% \infers[L]{E}{F} draws an inference:
%
%             F
%           ----  L
%             E
%

\def\infers{\@ifnextchar [{\inferL}{\inferNL}}
\def\inferL[#1]#2#3{\makebox{\infer[{\rn{#1}}]{#2}{#3}}}
\def\inferNL#1#2{\makebox{\infer{#1}{#2}}}
\def\inferss{\@ifnextchar [{\infersL}{\infersNL}}
\def\infersL[#1]#2#3{\makebox{\infer[{#1}]{#2}{#3}}}
\def\infersNL#1#2{\makebox{\infer{#1}{#2}}}
\def\infinv{\@ifnextchar [{\inferLinv}{\inferNLinv}}
\def\inferLinv[#1]#2#3{\makebox{\infer[{\rn{#1}}]{#3}{#2}}}
\def\inferNLinv#1#2{\makebox{\infer{#2}{#1}}}
\def\infinvb{\@ifnextchar [{\inferLinvb}{\inferNLinvb}}
\def\inferLinvb[#1]#2#3{\makebox{\infer[\rn{#1}]{#3}{#2}}}
\def\inferNLinvb#1#2{\makebox{\infer{#2}{#1}}}


