\begin{eabstract}
  We propose a new method of predicate abstraction for \nuHFLz. \nuHFLz is a
higher-order logic with greatest fixpoint operators and integers. It is known
that various verification problems for functional programs can be translated to
the \nuHFLz validity checking problem.
  Recently, Suzuki proposed a method of automated \nuHFLz validity checking based
on predicate abstraction and counterexample-guided abstraction refinement, but it
was not satisfactory: there are formulas which cannot be proved valid in
Suzuki's method despite that the corresponding program verification problems can
be solved by existing automated verification methods. To overcome this issue, we
propose a new method. The main difference is that while Suzuki's method
abstracts an integer expression into a tuple of booleans, which semantically
corresponds to conjunctions of predicates, our method abstracts it into a set of
tuples of booleans, which semantically corresponds to disjunctions of
conjunctions of predicates.
  % In this thesis, we also prove soundness and progress of our method. Furthermore,
  In this thesis, we also prove soundness and relative completeness with respect to refinement type system of our method. Furthermore,
we implement our method and confirm its effectiveness by experiments.
\end{eabstract}
\begin{jabstract}
我々は\nuHFLz の新しい述語抽象化の手法を提案する．
\nuHFLz は最大不動点と整数を持つ高階論理であり，
関数型プログラムの様々な検証問題が \nuHFLz の妥当性検査問題に変換できることが知られている．
近年，鈴木が述語抽象化と反例駆動抽象化改良を元にした \nuHFLz の自動妥当性検査器を提案したが，
これには次の問題があった．即ち鈴木の手法では妥当性が証明できない式であるのに，その妥当性と等価な
プログラム検証問題が既存手法で解けるようなものがあるという問題である．
我々はこの問題を克服する新たな手法を提案する． 主な違いは，
鈴木の手法が整数型の式を真偽値の組(これは述語の論理積に対応する)に抽象化するのに対し，
我々の手法は真偽値の組の集合(これは述語の論理積の論理和に対応する)に抽象化することである．
本論文では，提案手法の健全性と進行性の証明も行う．また，手法を実装し実験によって有効性を確かめる．
\end{jabstract}
