\chapter{Conclusion}
  In this thesis, we proposed a new method of automated \nuHFLz validity checking based on
  predicate abstraction and CEGAR\@.
  % We improved Suzuki~\cite{Suzuki} abstraction method
  %   by translating it into a set of tuples of booleans.
% \par
  We also implemented a tool based on the proposed method and conducted experiments.
  It shows that our tool can solve more instances than Suzuki's in total
  though in performance it is not as good as Suzuki's.
% \par
  Theoretically, we proved soundness or correctness of our method and
  relative completeness with respect to refinement type system which gives us
  a lower bound of verification power of our method.
\par
  On the other hand, progress property of CEGAR is left as future work.
  Another future work includes an automated full \HFLz validity checking method.
  A possible way is to develop a higher-order extension of  Kobayashi et al's~\cite{MuArith} method
  for approximating the first-order formula with alternation of least and greatest fixpoint by
  a least-fixpoint-only formula.
