%TC:envir eabstract 0 0
%TC:envir jabstract 0 0
%TC:envir acknowledge 0 0
%TC:macro \memo [ignore]
%TC:macro \TODO [ignore]
%TC:group figure 0 1
\documentclass[master,final,11pt]{iscs-thesis}
%-------------------
\etitle{A New Approach to Predicate Abstraction for $\nu\mathrm{HFL}_\mathbb{Z}$}
\jtitle{$\nu\mathrm{HFL}_\mathbb{Z}$のための新しい述語抽象化}
%
\eauthor{Naoki Iwayama}
\jauthor{岩山直樹}
\esupervisor{Naoki Kobayashi}
\jsupervisor{小林直樹}
\supervisortitle{Professor}
\date{January 27, 2020}
\input{./preamble}
%
\begin{document}
  \input{./Abstract/main}
  \maketitle
  \input{./Acknowledge/main.tex}
  \frontmatter
  \tableofcontents
  \mainmatter
  \input{./Introduction/main}
  \input{./Preliminaries/main}
  \input{./PredicateAbstraction/main}
  \input{./CEGAR/main}
  \input{./Experiment/main}
  \input{./RelatedWork/main}
  \input{./Conclusion/main}
  %TC:ignore
  \bibliographystyle{plain}\bibliography{reference}
  \appendix
  \input{./Appendix/main.tex}
  %TC:endignore
\end{document}
