\usepackage{proof}    % infer
\usepackage{bcprules} % infrule
\usepackage{qtree}
% \usepackage{bussproofs}
\usepackage{color}
\usepackage{amssymb,amsmath}
\usepackage{amssymb}
\usepackage{ascmac}
\usepackage{framed}
\usepackage{stmaryrd} % llbracket
\usepackage{xspace}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}


\usepackage[amsthm,framed]{ntheorem}
  \theoremindent 10pt
  \makeatletter
    \newtheoremstyle{plainindent}%
      {\item[\hskip-\theoremindent\hskip\labelsep\relax\theorem@headerfont##1\ ##2\theorem@separator]}%
      {\item[\hskip-\theoremindent\hskip\labelsep \theorem@headerfont ##1\ ##2\ (##3)\theorem@separator]}
    \newtheoremstyle{nonumberplainindent}%
      {\item[\hskip-\theoremindent\theorem@headerfont\hskip\labelsep ##1\theorem@separator]}%
      {\item[\hskip-\theoremindent\theorem@headerfont\hskip \labelsep ##1\ (##3)\theorem@separator]}
    \renewtheoremstyle{change}%
      {\item[\hskip\labelsep \theorem@headerfont ##1\ ##2\theorem@separator]}%
      {\item[\hskip\labelsep \theorem@headerfont ##1\ ##2\ (##3)\theorem@separator]}
    \renewtheoremstyle{nonumberchange}%
      {\item[\hskip\labelsep \theorem@headerfont ##1\ \theorem@separator]}%
      {\item[\hskip\labelsep \theorem@headerfont ##1\ \ (##3)\theorem@separator]}
  \makeatother
  %theorem environments
  \theoremstyle{plainindent}
  \theorembodyfont{\normalfont}
  \theoremseparator{.}
    \newtheorem{Problem}{Problem}[chapter]
    \newtheorem{Definition}{Definition}[chapter]
    \newtheorem{Theorem}{Theorem}[chapter]
    \newtheorem{Thesis}{Thesis}[chapter]
    \newtheorem{Lemma}{Lemma}[chapter]
    \newtheorem{Proof}{Proof}[chapter]
    \newtheorem{Notation}{Notation}[chapter]
    \newtheorem{Conjecture}{Conjecture}[chapter]
  \theoremseparator{}
    \renewtheorem*{Problem*}{Problem}[chapter]
    \renewtheorem*{Definition*}{Definition}[chapter]
    \renewtheorem*{Theorem*}{Theorem}[chapter]
    \renewtheorem*{Thesis*}{Thesis}[chapter]
    \renewtheorem*{Lemma*}{Lemma}[chapter]
    \renewtheorem*{Proof*}{Proof}[chapter]
    \renewtheorem{Notation}{Notation}[chapter]
    \newtheorem{Example}{Example}[chapter]
    \newtheorem{Remark}{Remark}[chapter]
    \renewtheorem*{Remark*}{Remark}[chapter]
  \theoremstyle{change}
    \newtheorem{Note}{Note}[chapter]
    \renewtheorem*{Note*}{Note}[chapter]
    \renewtheorem{proof}{Proof}[chapter]
    \renewtheorem*{proof*}{Proof}[chapter]

\newcommand{\memo}[1]{}
\newcommand{\id}[1]{#1}
\newcommand{\ifempty}[3]{\ifthenelse{\equal{#1}{}}{#2}{#3}}
\newcommand{\TODO}[1]{\textcolor{red}{(TODO\ifempty{#1}{}{: #1})}}
\newcommand{\nuHFL}{$\nu\mathrm{HFL}$\xspace}
\newcommand{\nuHFLz}{$\nu\mathrm{HFL}_\mathbb{Z}$\xspace}
\newcommand{\HFL}{$\mathrm{HFL}$\xspace}
\newcommand{\HFLz}{$\mathrm{HFL}_\mathbb{Z}$\xspace}
\newcommand{\true}{\mathrm{true}}   % syntactic
\newcommand{\false}{\mathrm{false}} % syntactic
\newcommand{\vtrue}{t\!t}           % semantic
\newcommand{\vfalse}{f\!\!f}        % semantic
\newcommand{\tBool}{\circ}
\newcommand{\tInt}{\mathrm{int}}
\newcommand{\negSym}[1]{\overline{#1}}
\newcommand{\set}[2]{\{\;#1\mid#2\;\}}
\newcommand{\dom}[1]{\mathrm{dom}(#1)}
\newcommand{\arity}[1]{\mathrm{arity}(#1)}
\newcommand{\sort}[1]{\mathrm{sort}(#1)}
\newcommand{\valuation}{\rho}

\newcommand{\sty}{\tau}
\newcommand{\SimpleTyEnv}{\Gamma}
\newcommand{\aty}{\sigma}
\newcommand{\AbstTyEnv}{\Sigma}
\newcommand{\rty}{\delta}
\newcommand{\rtys}{\theta} % intersection of \rty
\newcommand{\RefTyEnv}{\Delta}
\newcommand{\ex}[1]{\bar{#1}}

\newcommand{\COLON}{\!:\!}
\newcommand{\ctxSep}{\;|\;}
\newcommand{\predSet}{\Theta}
\newcommand{\absInto}{\leadsto}
\newcommand{\abstPred}[2]{\llfloor #2 \rrfloor_{#1}}
\newcommand{\subType}{\preceq}
\newcommand{\eval}[1]{\llbracket #1 \rrbracket}
\newcommand{\iffdef}{\mathrel{\mathop{\raisebox{1pt}{\scriptsize$:$}} }\Longleftrightarrow}
\newcommand{\formula}{\Phi}
\newcommand{\Domain}[1]{\mathbb{D}_{#1}}
\newcommand{\FromHES}[1]{\mathrm{FromHES}(#1)} % toHFLという名前だとHESはHFLじゃないみたいに聞こえるので
\newcommand{\FV}[1]{\mathrm{FV}(#1)}
\newcommand{\dsubt}{\mathrel{%
    \ooalign{$\triangleleft$\cr\hidewidth\scalebox{.65}[1]{$-$}\hidewidth\cr}%
  }}
\newcommand{\op}{\mathit{op}}
\newcommand{\pred}{\mathit{p}}

\newcommand{\leqAI}{\mathrel{\dot{\sqsubseteq}}}
\newcommand{\rhoA}{{\rho_{\mathcal{A}} }}
\newcommand{\rhoC}{{\rho_{\mathcal{C}} }}
\newcommand\SHP[2]{\mathrm{SHP}(#1,#2)}
\newcommand{\QED}{\hfill\ensuremath{\square}}

