
@inproceedings{WatanabePEPM19,
  author    = {Keiichi Watanabe and
               Takeshi Tsukada and
               Hiroki Oshikawa and
               Naoki Kobayashi},
  title     = {Reduction from branching-time property verification of higher-order
               programs to {HFL} validity checking},
  booktitle = {Proceedings of the 2019 {ACM} {SIGPLAN} Workshop on Partial Evaluation
               and Program Manipulation, PEPM@POPL 2019, Cascais, Portugal, January
               14-15, 2019},
  pages     = {22--34},
  year      = {2019},
  url       = {https://doi.org/10.1145/3294032.3294077},
  doi       = {10.1145/3294032.3294077},
  timestamp = {Sat, 04 May 2019 16:34:08 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pepm/WatanabeTO019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KobayashiESOP18,
  author    = {Naoki Kobayashi and
               Takeshi Tsukada and
               Keiichi Watanabe},
  title     = {Higher-Order Program Verification via {HFL} Model Checking},
  booktitle = {Programming Languages and Systems - 27th European Symposium on Programming,
               {ESOP} 2018, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2018, Thessaloniki, Greece, April
               14-20, 2018, Proceedings},
  pages     = {711--738},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-89884-1\_25},
  doi       = {10.1007/978-3-319-89884-1\_25},
  timestamp = {Sat, 19 Oct 2019 20:28:04 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esop/0001TW18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DependentIntersectionType,
  author    = {Tachio Terauchi},
  title     = {Dependent types from counterexamples},
  booktitle = {Proceedings of the 37th {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2010, Madrid, Spain, January 17-23,
               2010},
  pages     = {119--130},
  year      = {2010},
  url       = {http://doi.acm.org/10.1145/1706299.1706315},
  doi       = {10.1145/1706299.1706315},
  timestamp = {Tue, 22 May 2012 15:24:56 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/popl/Terauchi10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{MoCHi,
  author    = {Naoki Kobayashi and
               Ryosuke Sato and
               Hiroshi Unno},
  title     = {Predicate abstraction and {CEGAR} for higher-order model checking},
  booktitle = {Proceedings of the 32nd {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2011, San Jose, CA, USA,
               June 4-8, 2011},
  pages     = {222--233},
  year      = {2011},
  url       = {http://doi.acm.org/10.1145/1993498.1993525},
  doi       = {10.1145/1993498.1993525},
  timestamp = {Sat, 26 Aug 2017 11:05:59 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/pldi/KobayashiSU11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{KuwaharaNonterm,
  author    = {Takuya Kuwahara and
               Ryosuke Sato and
               Hiroshi Unno and
               Naoki Kobayashi},
  title     = {Predicate Abstraction and {CEGAR} for Disproving Termination of Higher-Order
               Functional Programs},
  booktitle = {Computer Aided Verification - 27th International Conference, {CAV}
               2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part
               {II}},
  pages     = {287--303},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-21668-3_17},
  doi       = {10.1007/978-3-319-21668-3_17},
  timestamp = {Sat, 26 Aug 2017 11:05:59 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/cav/KuwaharaSU015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{MuraseFairTerm,
  author    = {Akihiro Murase and
               Tachio Terauchi and
               Naoki Kobayashi and
               Ryosuke Sato and
               Hiroshi Unno},
  title     = {Temporal verification of higher-order functional programs},
  booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  pages     = {57--68},
  year      = {2016},
  url       = {https://doi.org/10.1109/LICS.2009.29},
  doi       = {10.1109/LICS.2009.29},
  timestamp = {Sun, 04 Jun 2017 10:08:45 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/lics/KobayashiO09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{WatanabeFairNonTerm,
  author    = {Keiichi Watanabe and
               Ryosuke Sato and
               Takeshi Tsukada and
               Naoki Kobayashi},
  title     = {Automatically disproving fair termination of higher-order functional
               programs},
  booktitle = {Proceedings of the 21st {ACM} {SIGPLAN} International Conference on
               Functional Programming, {ICFP} 2016, Nara, Japan, September 18-22,
               2016},
  pages     = {243--255},
  year      = {2016},
  url       = {https://doi.org/10.1145/2951913.2951919},
  doi       = {10.1145/2951913.2951919},
  timestamp = {Sat, 19 Oct 2019 20:03:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icfp/WatanabeST016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PEPM19Sato,
  author    = {Ryosuke Sato and
               Naoki Iwayama and
               Naoki Kobayashi},
  title     = {Combining higher-order model checking with refinement type inference},
  booktitle = {Proceedings of the 2019 {ACM} {SIGPLAN} Workshop on Partial Evaluation
               and Program Manipulation, PEPM@POPL 2019, Cascais, Portugal, January
               14-15, 2019},
  pages     = {47--53},
  year      = {2019},
  url       = {https://doi.org/10.1145/3294032.3294081},
  doi       = {10.1145/3294032.3294081},
  timestamp = {Sat, 04 May 2019 16:34:08 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pepm/SatoI019},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HoIce,
  author    = {Adrien Champion and
               Tomoya Chiba and
               Naoki Kobayashi and
               Ryosuke Sato},
  title     = {ICE-Based Refinement Type Discovery for Higher-Order Functional Programs},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 24th International Conference, {TACAS} 2018, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2018, Thessaloniki, Greece, April 14-20, 2018, Proceedings, Part {I}},
  pages     = {365--384},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-89960-2\_20},
  doi       = {10.1007/978-3-319-89960-2\_20},
  timestamp = {Sat, 19 Oct 2019 20:18:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/ChampionC0S18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{MuArith,
  author    = {Naoki Kobayashi and
               Takeshi Nishikawa and
               Atsushi Igarashi and
               Hiroshi Unno},
  title     = {Temporal Verification of Programs via First-Order Fixpoint Logic},
  booktitle = {Static Analysis - 26th International Symposium, {SAS} 2019, Porto,
               Portugal, October 8-11, 2019, Proceedings},
  pages     = {413--436},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-32304-2\_20},
  doi       = {10.1007/978-3-030-32304-2\_20},
  timestamp = {Tue, 08 Oct 2019 08:30:34 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sas/0001NIU19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Horus,
  author    = {Toby Cathcart Burn and
               C.{-}H. Luke Ong and
               Steven J. Ramsay},
  title     = {Higher-order constrained horn clauses for verification},
  journal   = {{PACMPL}},
  volume    = {2},
  number    = {{POPL}},
  pages     = {11:1--11:28},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158099},
  doi       = {10.1145/3158099},
  timestamp = {Tue, 06 Nov 2018 12:51:05 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/pacmpl/BurnOR18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Z3,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {{Z3:} An Efficient {SMT} Solver},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               14th International Conference, {TACAS} 2008, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2008,
               Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  pages     = {337--340},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-78800-3\_24},
  doi       = {10.1007/978-3-540-78800-3\_24},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tacas/MouraB08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PureHflMC,
  author    = {Youkichi Hosoi and
               Naoki Kobayashi and
               Takeshi Tsukada},
  title     = {A Type-Based {HFL} Model Checking Algorithm},
  booktitle = {Programming Languages and Systems - 17th Asian Symposium, {APLAS}
               2019, Nusa Dua, Bali, Indonesia, December 1-4, 2019, Proceedings},
  pages     = {136--155},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-34175-6\_8},
  doi       = {10.1007/978-3-030-34175-6\_8},
  timestamp = {Mon, 18 Nov 2019 16:36:16 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aplas/Hosoi0T19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@mastersthesis{Suzuki,
  author    = {Ryota Suzuki},
  title     = {Predicate Abstraction and {CEGAR} for Automated {\nuHFLz} Model Checking}, 
  school    = {The University of Tokyo},
  year      = {2019}
}

@mastersthesis{Oshikawa,
  author    = {Hiroki Oshikawa},
  title     = {On Semi-Automated {HFL($\mathbb{N}$)} Validity Checking in Coq},
  school    = {The University of Tokyo},
  year      = {2020}
}

@mastersthesis{Katsura,
  author    = {Hiroyuki Katsura},
  title     = {A New Refinement Type System for Automated {\nuHFLz} Model Checking},
  school    = {The University of Tokyo},
  type      = {Bachelor's Thesis},
  year      = {2020}
}

@inproceedings{HORS_HFL,
  author    = {Naoki Kobayashi and
               {\'{E}}tienne Lozes and
               Florian Bruse},
  title     = {On the relationship between higher-order recursion schemes and higher-order
               fixpoint logic},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  pages     = {246--259},
  year      = {2017},
  url       = {http://dl.acm.org/citation.cfm?id=3009854},
  timestamp = {Tue, 06 Nov 2018 11:07:42 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/KobayashiLB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HFL,
  author    = {Mahesh Viswanathan and
               Ramesh Viswanathan},
  title     = {A Higher Order Modal Fixed Point Logic},
  booktitle = {{CONCUR} 2004 - Concurrency Theory, 15th International Conference,
               London, UK, August 31 - September 3, 2004, Proceedings},
  pages     = {512--528},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-28644-8\_33},
  doi       = {10.1007/978-3-540-28644-8\_33},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/concur/ViswanathanV04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RCaml,
  author    = {Hiroshi Unno and
               Naoki Kobayashi},
  title     = {Dependent type inference with interpolants},
  booktitle = {Proceedings of the 11th International {ACM} {SIGPLAN} Conference on
               Principles and Practice of Declarative Programming, September 7-9,
               2009, Coimbra, Portugal},
  pages     = {277--288},
  year      = {2009},
  url       = {https://doi.org/10.1145/1599410.1599445},
  doi       = {10.1145/1599410.1599445},
  timestamp = {Sat, 19 Oct 2019 20:35:08 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ppdp/UnnoK09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CEGAR1,
  author    = {Susanne Graf and
               Hassen Sa{\"{\i}}di},
  title     = {Construction of Abstract State Graphs with {PVS}},
  booktitle = {Computer Aided Verification, 9th International Conference, {CAV} '97,
               Haifa, Israel, June 22-25, 1997, Proceedings},
  pages     = {72--83},
  year      = {1997},
  url       = {https://doi.org/10.1007/3-540-63166-6\_10},
  doi       = {10.1007/3-540-63166-6\_10},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/GrafS97},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CEGAR2,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha and
               Yuan Lu and
               Helmut Veith},
  title     = {Counterexample-guided abstraction refinement for symbolic model checking},
  journal   = {J. {ACM}},
  volume    = {50},
  number    = {5},
  pages     = {752--794},
  year      = {2003},
  url       = {https://doi.org/10.1145/876638.876643},
  doi       = {10.1145/876638.876643},
  timestamp = {Tue, 06 Nov 2018 12:51:44 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jacm/ClarkeGJLV03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{PredicateAbstraction,
  author    = {Thomas Ball and
               Sriram K. Rajamani},
  title     = {The {SLAM} project: debugging system software via static analysis},
  booktitle = {Conference Record of {POPL} 2002: The 29th {SIGPLAN-SIGACT} Symposium
               on Principles of Programming Languages, Portland, OR, USA, January
               16-18, 2002},
  pages     = {1--3},
  year      = {2002},
  url       = {https://doi.org/10.1145/503272.503274},
  doi       = {10.1145/503272.503274},
  timestamp = {Tue, 06 Nov 2018 11:07:43 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/popl/BallR02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Coq,
  author    = {The Coq Development Team},
  title     = {{The Coq Proof Assistant Reference Manual}},
  version   = {8.7},
  year      = {2017},
}

