\chapter{Counterexample-Guided Abstraction Refinement (CEGAR)}

\newcommand{\cex}{c}
\newcommand{\deriveCex}[1]{\stackrel{\mathclap{#1}}{\rhd}}
\newcommand{\genSHP}[1]{\mathrel{\stackrel{#1}{\Rightarrow}}}
\newcommand{\convCex}{\mathrm{convCex}}

This chapter describes a CEGAR procedure of our algorithm.
As explained in Chapter~\ref{chapter:Introduction},
when \nuHFL validity checker disproved the validity of abstracted \nuHFL and output a counterexample,
we first check whether the counterexample has enough information to disprove original \nuHFLz formula (feasibility checking).
If so, our algorithm terminates and outputs ``Valid'' as the answer.
If not, we find new predicates using the counterexample (predicate discovery) and
refine the abstraction types with the predicates (abstraction refinement).
In the following sections, each procedure will be described.
Through this chapter, we fix a (normalized) \nuHFLz formula $D_\psi$ and \nuHFL formula $D_\varphi$ and assume
$\vdash D_\psi : \AbstTyEnv \absInto D_\varphi$ for some $\AbstTyEnv$.

\section{Counterexample and feasibility} %{{{

  When $D_\varphi$ is invalid, existing \nuHFL model checkers can output a counterexample.
  Given a counterexample of $D_\varphi$,
    we can find a corresponding (possibly infeasible) counterexample of $D_\psi$.
  In this section, we formalize the counterexample and show how to check feasibility of it.
\par
  A \emph{counterexample} $\cex$ is defined by the following grammar.
  \begin{align*}
    \cex ::= \false \mid \land_i \cex \mid \cex \lor \cex
  \end{align*}
  This specifies a subtree of \nuHFLz formula. Let us see an example.
  \begin{Example}
    Let $D_0(n)$ be the \nuHFLz formula in Example~\ref{example:2:HFL} (rewritten in HES style).
    Counterexample $\cex_0 = (\false \lor (\land_2 (\false \lor (\land_1 \false))))$ specifies
    the following subformula.
    \begin{align*}%{{{
      \text{
        \Tree[
          .$\lor$
            [ .$n=0$ ]
            [ .$\land$
              [ .\_ ]
              [ .$\lor$
                [ .$n=2$ ]
                [ .$\land$
                  [ .$n>2$ ]
                  [ .\_ ]
                ]
              ]
            ]
        ]
      }
    \end{align*}%}}}
    Here, \_ means an unspecified part of the formula.
  \end{Example}
\par
  The corresponding subtree of \nuHFLz $D$ can be extracted by relation
  $\vdash D \deriveCex{\cex} \formula$ defined in Figure \ref{rules:cex}.
  There is a derivation of $\vdash D_0(n) \deriveCex{c_0} n=0 \lor (n=2 \lor n > 2)$.
  \begin{figure}[ht!] %{{{ CEX
    \newcommand{\tmpskip}{8pt}
    \infrule[C-Pred]
      {}
      {D \vdash \pred(\tilde{a}) \deriveCex{\cex} \pred(\tilde{a})}
      \vspace{\tmpskip}
    \infrule[C-Or]
      {D \vdash\psi_1 \deriveCex{\cex_1} \formula_1 \andalso
       D \vdash\psi_2 \deriveCex{\cex_2} \formula_2}
      {D \vdash \psi_1\lor\psi_2 \deriveCex{\cex_1\lor\cex_2} \formula_1\lor\formula_2}
      \vspace{\tmpskip}
    \infrule[C-And]
      {D \vdash \psi_i \deriveCex{\cex} \formula}
      {D \vdash \psi_1\land\psi_2 \deriveCex{\land_i\cex} \formula}
      \vspace{\tmpskip}
    \infrule[C-App]
      {D(F) = \lambda \tilde{x}.\psi \andalso
       D \vdash [\tilde{\psi} / \tilde{x}]\psi \deriveCex{\cex} \formula}
      {D \vdash F \tilde{\psi} \deriveCex{\cex} \formula}
      \vspace{\tmpskip}
    \infrule[CHes]
      {D \vdash S_D \deriveCex{\cex} \formula}
      {\vdash D \deriveCex{\cex} \formula}
  \caption{Extract formula from counterexample}
  \label{rules:cex}
  \end{figure} %}}} End of CEX
\par
  The formula $\formula$ can be understood as an overapproximation of $D$.
  Therefore if $\formula$ is invalid, so is $D$.
  In this sense, counterexample $\cex$ is called feasible if $\formula$ is invalid.
  Given invalid \nuHFL formula $D_\varphi$, existing validity checkers can find a feasible counterexample.
\par
  The remaining problem is to construct a counterexample of $D_\psi$ from that of $D_\varphi$.
  The main difficulty is that tree generated by $D_\varphi$ has a different structure than that of $D_\psi$
  due to \inflabel{AC-Base} rule which may introduce $\land$ and $\lor$.
  Let us distinguish original logical operators and introduced ones by writing latter as $\bar{\land}$ and $\bar{\lor}$.
  We can calculate a set of counterexamples of $D_\psi$ by the following procedure $\convCex(\_)$.
  \begin{align*}
    \convCex(\false) &= \{ \false \} \\
    \convCex(\cex_1\lor\cex_2) &=
      \{ \cex_1'\lor\cex_2' \mid \cex_i' \in \convCex(\psi_i, \cex_i) \} \\
    \convCex(\land_i\cex) &= \convCex(\psi_i, \cex_i) \\
    \convCex(\cex_1\bar{\lor}\cex_2) &=
      \convCex{\cex_1}\cup\convCex{\cex_2}\\
    \convCex(\bar{\land}_i\cex) &= \convCex(\psi_i, \cex_i) \\
  \end{align*}

%}}} End of \section{Feasibility checking}

\section{Predicate Discovery} %{{{

To find new predicates from counterexample,
% When the counterexample is infeasible, we will find new predicates to refine predicate abstraction.
we follow the type-based approach used by Kobayashi et al\@.~\cite{MoCHi}.
First, we construct a fixpoint-free \nuHFLz formula called SHP which corresponds to $\cex$.
We then infer dependent types for the SHP and use the predicates that occur in refinement types
  as new predicates that refine abstraction types.

\subsection{SHP} %{{{

Before explaining SHP, we introduce an extension of \nuHFLz by
  tuple composition $\langle \psi_1, ..., \psi_n \rangle$ and
  decomposition $\lambda \langle x_1, ..., x_n \rangle.\psi$ in lambda abstraction.
The type of tuple is denoted by $\langle \sty_1,...,\sty_n\rangle$.
Like arithmetic expressions, tuple expressions can be allowed only in argument positions.
Thanks to this restriction, it is easy to desugar an extended \nuHFLz formula into a non-extended one.

Given a counterexample $\cex$, the corresponding SHP is obtained by making a copy of each function
and remove all $\land$ branches not specified by $\cex$ for each call.
Let us see an example.
\begin{Example}\label{CEGAR:example:twice}
  \newcommand*{\Main}{\mathrm{Main}}
  \newcommand*{\SSSS}{\mathrm{S}}
  \newcommand*{\Neg}{\mathrm{Neg}}
  \newcommand*{\Twice}{\mathrm{Twice}}
  \newcommand*{\Pos}{\mathrm{Pos}}
  \newcommand*{\ForallG}{\mathrm{ForallG}}
  \renewcommand*{\angle}[1]{\langle #1 \rangle}
  Let us consider the following \nuHFLz formula $D_\psi$
  \begin{align*}
    \Main    &=_\nu \ForallG\;1\;\SSSS; \\
    \SSSS    &=_\nu \lambda n.\;\Twice\;\Neg\;n\;\Pos; \\
    \Neg     &=_\nu \lambda k.\lambda n.\; k\;(-n) ;\\
    \Pos     &=_\nu \lambda n.\; n > 0 ;\\
    \Twice   &=_\nu \lambda f.\lambda m.\lambda k.\; f\;(f\;k)\;m ;\\
    \ForallG &=_\nu \lambda n.\lambda k.\; k\;n \land \ForallG\;(n+1)\;k
  \end{align*}
  and the counterexample $\cex = \land_2 \land_1 \false$.
  Since $\vdash D_\psi \deriveCex{\cex} 2 > 0$, $\cex$ is infeasible.
  SHP of $D$ corresponding to $\cex$ is
  \begin{align*}
    \Main^{(0)}    &=_\nu \ForallG^{(0)}\;1\;\SSSS^{(0)}; \\
    \SSSS^{(0)}    &=_\nu \lambda n.\;\Twice\;\angle{\Neg^{(0)},\Neg^{(1)}}\;n\;\angle{\Pos^{(0)}}; \\
    \Neg^{(0)}     &=_\nu \lambda \angle{k^{(0)}}.\lambda n.\; k^{(0)}\;(-n) ;\\
    \Neg^{(1)}     &=_\nu \lambda \angle{k^{(0)}}.\lambda n.\; k^{(0)}\;(-n) ;\\
    \Pos^{(0)}     &=_\nu \lambda n.\; n > 0 ;\\
    \Twice^{(0)}   &=_\nu \lambda \angle{f^{(0)},f^{(1)}}.\lambda m.\lambda \angle{k^{(0)}}.\; f^{(0)}\;(f^{(1)}\;k^{(0)})\;m ;\\
    \ForallG^{(0)} &=_\nu \lambda n.\lambda \angle{k^{(0)}}.\; \ForallG^{(1)}\;(n+1)\;k^{(0)} \\
    \ForallG^{(1)} &=_\nu \lambda n.\lambda \angle{k^{(0)}}.\; k^{(0)}\;n
  \end{align*}
  Here, $\Neg$ and $\ForallG$ (and corresponding $\lambda$-bounded variables) is duplicated.
  This corresponds to the fact that $\Neg$ and $\ForallG$ are expanded twice by \inflabel{C-App} rule
  in the derivation of $\vdash D_\psi \deriveCex{\cex} 2 > 0$.
\end{Example}

Formally, SHP $D_\psi'$ is obtained by the relation
  $\vdash_\mathrm{SHP} D_\psi \genSHP{\cex} D_\psi'$ described in figure \ref{rules:SHP}.
In the relation $(C,D) \vdash_\mathrm{SHP} \psi \genSHP{\cex} \psi'; (C',D')$,
$C$ and $C'$ denotes a counter or a mapping from variables to natural numbers.
We define $C(x) = 0$ if $x \not\in \dom{C}$.

% We write $\SHP{D,\cex}$ to denote this $D'$.
The generated SHP has the following properties:
\begin{itemize}
  \item
    $\psi$ is $\land$-free for each $F=_\nu \psi \in D'$.
  \item
    Each symbol $F_i^{(j)}$ is expanded at most once
    (in the computation of $\eval{D'}$).
    % in the reduction sequence $S_{D'} \to \cdots \to \psi' \not\to$.
  \item
    $\vdash D' \deriveCex{\cex^*} \formula$ and
    $\eval{D'}_\emptyset = \eval{\formula}_\emptyset$ holds if
    $\vdash D  \deriveCex{\cex}   \formula$.
    Here, $\cex^*$ is obtained by removing $\land_i$ from $\cex$.
\end{itemize}

\begin{figure}[h!] %{{{ SHP
  \newcommand{\tmpskip}{8pt}
  % TODO ~~FV(\tilde{a})はD'に入れないといけない？~~
  \infrule[SHP-Pred]
    {}
    {(C,D) \vdash_\mathrm{SHP} \pred(\tilde{a}) \genSHP{\cex} \pred(\tilde{a}); (C,\emptyset)}
    \vspace{\tmpskip}
  \infrule[SHP-Or]
    {(C, D) \vdash_\mathrm{SHP} \psi_1 \genSHP{\cex_1} \psi_1' ; (C', D_1) \andalso
     (C',D) \vdash_\mathrm{SHP} \psi_2 \genSHP{\cex_2} \psi_2' ; (C'',D_2)}
    {(C,D) \vdash_\mathrm{SHP} \psi_1\lor\psi_2 \genSHP{\cex_1\lor\cex_2} \psi_1'\lor\psi_2' ; (C'',D_1 \cup D_2)}
    \vspace{\tmpskip}
  \infrule[SHP-And]
    {(C,D) \vdash_\mathrm{SHP} \psi_i \genSHP{\cex} \psi' ; (C', D') }
    {(C,D) \vdash_\mathrm{SHP} \psi_1\land\psi_2 \genSHP{\land_i\cex} \psi'; (C',D')}
    \vspace{\tmpskip}
  \infrule[SHP-App]
    { C(x) = k \andalso
      D(x) = \psi \andalso
      x_1,...,x_n \text{ are fresh variables} \\
      (C[x \mapsto k+1], D\cup\{ x_1=_\nu\psi_1,..., x_n=_\nu\psi_n \}) \vdash_\mathrm{SHP}
        \mathrm{nf}_\beta(\psi x_1 ... x_n) \genSHP{\cex} \psi';(C',D') \\
      (p_i', \psi_i') =
        \begin{cases}
          (x_i, \psi_i)
              & \text{ if $x_i$ is an integer variable} \\
          (\langle x_i^{(0)},..., x_i^{(n_i)} \rangle
          ,\langle D(x_i^{(0)}),..., D(x_i^{(n_i)}) \rangle)
              & \text{ otherwise; $n_i = C'(x_i)$} \\
        \end{cases} \\
      D'' =  \{ x'' =_\nu \psi'' \mid x''=_\nu \psi'' \in D', x'' \neq x_i^{(j)} \text{ for any $i,j$}\}
      % D'' =  D'
        \cup \{x^{(k)}=_\nu \lambda p_1'. ... \lambda p_n'. \psi'\}
    }
    { (C,D) \vdash_\mathrm{SHP}
        x \psi_1 ... \psi_n \genSHP{\cex}
        x^{(k)} \psi_1' ... \psi_n';
        (C', D'')
    }
    % \vspace{\tmpskip}
  \infrule[SHPHes]
    {(\emptyset, D) \vdash_\mathrm{SHP} S_D \genSHP{\cex} S_D^{(0)}; (C',D')}
    {\vdash_\mathrm{SHP} D \genSHP{\cex} D'}
\caption{Generating SHP}
\label{rules:SHP}
\end{figure} %}}} End of refinement type system

%}}} End of \subsection{SHP}

\subsection{Typing SHP}\label{subsection:typing_SHP}%{{{

The next step is to find a refinement type of SHP\@.
We use template-based dependent type inference~\cite{DependentIntersectionType, RCaml}:
we first prepare a template of refinement type for each $F_i^{(j)}$. Then,
we generate constraints on predicate variables so that if and only if the constraints are satisfied,
the SHP has corresponding refinement types.
At last, we solve the constraints by existing solvers.

\begin{Example}
  \newcommand*{\Main}{\mathrm{Main}}
  \newcommand*{\SSSS}{\mathrm{S}}
  \newcommand*{\Neg}{\mathrm{Neg}}
  \newcommand*{\Twice}{\mathrm{Twice}}
  \newcommand*{\Pos}{\mathrm{Pos}}
  \newcommand*{\ForallG}{\mathrm{ForallG}}
  \renewcommand*{\angle}[1]{\langle #1 \rangle}
  \newcommand*{\n}[2]{{#1}^{(#2)}}
  Let us consider simplified version of Example~\ref{CEGAR:example:twice}:
  \begin{align*}
    \Main    &=_\nu \Twice\;\Neg\;1\;\Pos; \\
    \Neg     &=_\nu \lambda k.\lambda n.\; k\;(-n) ;\\
    \Pos     &=_\nu \lambda n.\; n > 0 ;\\
    \Twice   &=_\nu \lambda f.\lambda m.\lambda k.\; f\;(f\;k)\;m ;\\
    &\Downarrow\; c = \false\\
    \Main^{(0)}    &=_\nu \Twice\;\angle{\Neg^{(0)},\Neg^{(1)}}\;1\;\angle{\Pos^{(0)}}; \\
    \Neg^{(0)}     &=_\nu \lambda \angle{k^{(0)}}.\lambda n.\; k^{(0)}\;(-n) ;\\
    \Neg^{(1)}     &=_\nu \lambda \angle{k^{(0)}}.\lambda n.\; k^{(0)}\;(-n) ;\\
    \Pos^{(0)}     &=_\nu \lambda n.\; n > 0 ;\\
    \Twice^{(0)}   &=_\nu \lambda \angle{f^{(0)},f^{(1)}}.\lambda m.\lambda \angle{k^{(0)}}.\; f^{(0)}\;(f^{(1)}\;k^{(0)})\;m ;\\
  \end{align*}
  We prepare following templates.
  \begin{align*}
    \Main^{(0)}    &:\;\; \tBool \\
    \Neg^{(0)}     &:\;\; \angle{r:P_{\n{\Neg}{0},r}(r)\to\tBool}\to n:P_{\n{\Neg}{0},n}(n)\to\tBool \\
    \Neg^{(1)}     &:\;\; \angle{r:P_{\n{\Neg}{1},r}(r)\to\tBool}\to n:P_{\n{\Neg}{1},n}(n)\to\tBool \\
    \Pos^{(0)}     &:\;\; n:P_\Pos(n) \to \tBool \\
    \Twice^{(0)}   &:\;\; \angle{\rty_0,\rty_1} \to m:P_{\Twice,m}(m)\to
                          \angle{r:P_{\Twice,r}(m,r)\to\tBool}\to\tBool\\
                   &\quad\quad (\rty_i = 
                      \angle{x:P_{\n{f}{i},x}(x)\to\tBool}\to y:P_{\n{f}{i},y}(y)\to\tBool
                   )
  \end{align*}
  We generate the following constraints from subtyping rules of refinement type system.
  \begin{gather*}
    \renewcommand*{\implies}{\Rightarrow}
    (\forall m.\; m=1 \implies P_{\Twice,m}(m)) \quad
    (\forall y.\; P_{\Twice,m}(y) \implies P_{\n{f}{0},y}(y)) \\
    (\forall n.\; P_{\Twice,m}(n) \land P_{\n{f}{0},y}(n) \implies P_{\n{\Neg}{0},n}(n)) \quad
    (\forall r.\; P_{\n{\Neg}{0},n}(-r) \implies P_{\n{\Neg}{0},r}(r)) \\
    (\forall x.\; P_{\n{\Neg}{0},r}(x) \implies P_{\n{f}{0},x}(x)) \andalso
    (\forall y.\; P_{\n{f}{0},x}(y) \implies P_{\n{f}{1},y}(y)) \\
    (\forall n.\; P_{\n{f}{1},y}(n) \implies P_{\n{\Neg}{1},n}(n)) \andalso
    (\forall r.\; P_{\n{\Neg}{1},n}(-r) \implies P_{\n{\Neg}{1},r}(r)) \\
    (\forall x.\; P_{\n{\Neg}{1},r}(x) \implies P_{\n{f}{1},x}(x)) \andalso
    (\forall m,r.\; P_{\Twice,m}(m) \land P_{\n{f}{1},x}(r) \implies P_{\Twice,r}(m,r)) \\
    (\forall n.\; P_{\Twice,m}(1) \land P_{\Twice,r}(1,n) \implies P_\Pos(n) ) \andalso
    (\forall r.\; P_{\Twice,m}(1) \land P_\Pos(r) \implies r > 0)
  \end{gather*}
  Because this constraints are acyclic, existing solvers can find a solution.
  For example, one can find the following solution 
  \begin{align*}
    \Main^{(0)}    &:\;\; \tBool \\
    \Neg^{(0)}     &:\;\; \angle{r:\{r < 0\}\to\tBool}\to n:\{n > 0\}\to\tBool \\
    \Neg^{(1)}     &:\;\; \angle{r:\{r > 0\}\to\tBool}\to n:\{n < 0\}\to\tBool \\
    \Pos^{(0)}     &:\;\; n:\{n>0\} \to \tBool \\
    \Twice^{(0)}   &:\;\; \angle{\rty_0,\rty_1} \to m:\{m>0\}\to
                          \angle{r:\{r>0\}\to\tBool}\to\tBool\\
                   &\quad\quad (
                    \rty_0 =
                      \angle{x:\{x>0\}\to\tBool}\to y:\{y<0\}\to\tBool
                   \phantom{)}\\
                   &\quad\quad \phantom{(}
                    \rty_1 =
                      \angle{x:\{x<0\}\to\tBool}\to y:\{y<0\}\to\tBool
                   )
  \end{align*}

  % Main : bool[].
  % Twice : f24:(t22:(t21:int -> bool[1 + t21 <= 0;1 <= t21]) ->
  %               t23:int -> bool[1 <= t23;1 + t23 <= 0]) ->
  %          m25:int -> k27:(t26:int -> bool[1 <= t26]) -> bool[1 <= m25].
  % Neg : k40:(t39:int -> bool[1 + t39 <= 0;1 <= t39]) -> n41:int -> bool[1 <= n41;1 + n41 <= 0].
  % Pos : n44:int -> bool[1 <= n44].

\end{Example}



%}}}

%}}} End of \section{Predicate Discovery}

\section{Refining Abstraction Type} %{{{

Finally, we refine the abstraction types used in the last predicate abstraction
using the dependent types of the SHP.
Let $\delta_{F,i}$ be the refinement type of $F^{(i)}$.
Following Kobayashi et al\@.~\cite{MoCHi}, we define a function $\mathrm{toAbst}(\delta_{F,i})$ by
\newcommand{\toAbst}{\mathrm{toAbst}}
\begin{align*}
  \mathrm{toAbst}(\tBool) &= \tBool \\
  \mathrm{toAbst}(x:\formula\to\delta) &= x:\tInt[\formula]\to\toAbst(\delta) \\
  \mathrm{toAbst}(\delta_1\to\delta_2) &= \toAbst(\delta_1)\to\toAbst(\delta_2) \\
  \mathrm{toAbst}(\langle\delta_1,...,\delta_n\rangle\to\delta) &=
    \bigoplus_{i\in\{1,...,n\}}\toAbst(\delta_i) \to \toAbst(\delta)
\end{align*}
Here, $\sigma_1 \oplus \sigma_2$ is defined as follows.
\begin{align*}
  \tBool \oplus \tBool &= \tBool \\
  (x:\tInt[\tilde{P}]\to\sigma_1)\oplus(x:\tInt[\tilde{Q}]\to\sigma_2) &=
    x:\tInt[\tilde{P},\tilde{Q}] \to (\sigma_1\oplus\sigma_2) \\
  (\sigma_1\to\sigma_1')\oplus(\sigma_2\to\sigma_2') &=
    (\sigma_1\oplus\sigma_2)\to(\sigma_1'\oplus\sigma_2')
\end{align*}
The new abstraction type of $F$ is given by
\begin{align*}
  \sigma_F' = \sigma_F \oplus \sigma_{F,0} \oplus ... \oplus \sigma_{F,l}
\end{align*}
where $\sigma_F$ is the previous abstraction type of $F$.
We write $\mathrm{Refine}(\AbstTyEnv,\RefTyEnv)$ to denote the new abstraction environment
$F_0 : \sigma_{F_0}', ..., F_n : \sigma_{F_N}'$.
% \TODO{example}

%}}} End of \section{Predicate Discovery}

\section{Progress of the CEGAR algorithm}
% \input{CEGAR/progress}

To strictly refine predicates, a pure \nuHFL model checker should find
a new counterexample which is not found in previous CEGAR loops.
\emph{Progress} is a property that guarantees this condition.
Though we think our algorithm satisfies this property, we leave it as a conjecture.
Formally, our conjecture is stated as follows.

\begin{Conjecture}[progress]
  Suppose that
  \begin{itemize}
    \item $\cex$ is an infeasible counterexample of $D_\psi$,
    \item $\vdash_\mathrm{SHP} D_\psi \genSHP{\cex} D_{\psi,\cex}$,
    \item $\vdash D_{\psi,\cex} : \RefTyEnv$, and
    \item $\AbstTyEnv = \mathrm{Refine}(\AbstTyEnv',\RefTyEnv)$ for some $\AbstTyEnv'$
  \end{itemize}
  There exists \nuHFL formula $D_\varphi$ such that
  \begin{itemize}
    \item $\vdash D_\psi : \AbstTyEnv \absInto D_\varphi$ and
    \item If $\vdash D_\varphi \deriveCex{\cex'} \false$,
          $\mathrm{convCex}(\cex')$ contains a counterexample other than $\cex$.
  \end{itemize}
\end{Conjecture}
