\begin{Theorem}[progress]
  Suppose that
  \begin{itemize}
    \item $\cex$ is an infeasible counterexample of $D_\psi$,
    \item $\vdash_\mathrm{SHP} D_\psi \genSHP{\cex} D_{\psi,\cex}$,
    \item $\vdash_\mathrm{DT} D_{\psi,\cex} : \RefTyEnv$, and
    \item $\AbstTyEnv = \mathrm{Refine}(\AbstTyEnv',\RefTyEnv)$ for some $\AbstTyEnv'$
  \end{itemize}
  There exists \nuHFL formula $D_\varphi$ such that
  \begin{itemize}
    \item $\vdash D_\psi : \AbstTyEnv \absInto D_\varphi$ and
    \item If $\vdash D_\varphi \deriveCex{\cex'} \false$,
          $\mathrm{convCex}(\cex')$ contains a counterexample other than $\cex$.
  \end{itemize}
\end{Theorem}
\TODO{証明．
  $\mathrm{convCex}(\_)$は \nuHFL の反例から \nuHFLz を取り出す関数．
  $\vdash_\mathrm{DT}$と$\vdash_\mathrm{SHP}$の対応が取れないため
}
